- src: redhat_sap.sap_rhsm
  version: v1.1.2
- src: redhat_sap.sap_hostagent
  version: v1.2.0
- src: https://github.com/linux-system-roles/sap-preconfigure
  scm: git
  version: v1.0
- src: https://github.com/linux-system-roles/sap-hana-preconfigure.git
  version: v1.0
  scm: git
- src: redhat_sap.sap_hana_ha_pacemaker
  version: v1.0.0
